{
  "name": "그리운보리밥 웨이팅 관리",
  "short_name": "웨이팅 관리",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f1e7",
  "theme_color": "#f6f1e7",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
